
#database configuration:mysql
spring.datasource.url=jdbc:mysql://containers-us-west-186.railway.app:7959/railway
spring.datasource.username=root
spring.datasource.password=zezB4EEk8Bee2E1EV5iF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate congiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spihrng.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# server.port=8081
# spring.profiles.active=${ENV:dev}

