#spring.datasource.url=jdbc:mysql://containers-us-west-186.railway.app:7959/railway
#spring.datasource.username=root
#spring.datasource.password=root


#hibernate congigurations
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spihrng.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false



